A : 68
B : 2
C : 250
D : 74
E : 46
F : 14
G : 1
H : 1
I : 412
J : 1
L : 21
M : 110
N : 31
O : 49
P : 94
S : 46
T : 118
W : 8
Y : 45
a : 819
b : 164
c : 268
d : 251
e : 143
f : 287
g : 131
h : 551
i : 220
k : 57
l : 223
m : 577
n : 125
o : 92
p : 215
q : 36
r : 122
s : 645
t : 579
u : 128
v : 18
w : 255
y : 330
Be : 1
Ah : 2
He : 139
If : 19
Of : 4
An : 1
Oh : 29
We : 16
Do : 14
In : 10
As : 2
At : 8
On : 4
No : 17
Is : 6
It : 49
he : 301
By : 1
if : 26
me : 121
of : 147
re : 1
an : 22
My : 17
we : 27
do : 49
in : 160
as : 38
at : 118
on : 48
no : 28
is : 148
so : 53
to : 437
or : 30
by : 14
up : 46
us : 6
my : 58
END : 1
THE : 1
ONE : 1
SIX : 1
TWO : 1
Did : 3
And : 42
Can : 4
bad : 7
She : 87
The : 59
Are : 5
had : 142
One : 3
age : 5
sad : 2
did : 63
Has : 5
Fat : 1
die : 5
red : 5
and : 284
see : 55
off : 9
can : 36
she : 256
the : 344
are : 50
ate : 1
man : 47
For : 10
Yes : 21
New : 16
far : 2
Won : 1
him : 189
has : 46
fat : 1
ill : 1
hat : 3
ten : 4
air : 1
Mrs : 125
How : 6
arm : 6
get : 10
Two : 3
day : 21
was : 219
his : 134
who : 22
few : 13
You : 72
isn : 4
for : 164
son : 5
yes : 2
new : 3
too : 26
say : 49
got : 16
nor : 4
Try : 2
way : 16
lot : 2
own : 10
but : 80
how : 16
six : 4
shy : 2
two : 12
now : 15
why : 14
out : 16
you : 351
buy : 1
try : 9
NINE : 1
FIVE : 1
FOUR : 1
dead : 3
idea : 8
face : 10
Half : 2
Once : 3
lead : 1
cafe : 1
made : 18
each : 2
glad : 9
died : 5
Fine : 1
need : 4
bald : 2
back : 22
hide : 2
Here : 1
nice : 2
said : 247
Good : 2
road : 1
life : 19
side : 2
half : 5
sofa : 3
once : 6
wide : 1
None : 2
take : 12
Some : 1
rich : 6
When : 11
wife : 4
same : 3
find : 15
been : 34
Well : 6
fine : 5
kind : 17
Even : 1
dear : 20
used : 3
fear : 3
come : 34
Does : 2
fond : 5
gave : 18
done : 9
time : 35
good : 27
near : 1
fell : 1
pain : 6
told : 46
them : 6
dark : 2
walk : 3
tall : 2
were : 25
some : 29
hair : 3
year : 11
give : 23
long : 23
kill : 1
Over : 1
desk : 1
live : 6
more : 33
open : 2
that : 252
even : 5
York : 12
what : 50
hasn : 3
both : 4
will : 124
lady : 3
girl : 19
love : 17
fool : 1
wish : 10
Poor : 3
felt : 24
with : 96
obey : 2
THREE : 1
whom : 1
ears : 1
this : 41
also : 13
Next : 1
room : 17
knew : 10
want : 27
Most : 1
best : 3
grew : 2
they : 21
upon : 3
went : 29
July : 1
into : 11
Your : 12
down : 9
foot : 2
stay : 4
poor : 18
easy : 6
rest : 2
stop : 2
news : 3
ugly : 1
says : 4
hour : 9
town : 1
know : 46
only : 32
most : 4
city : 5
boys : 1
hurt : 1
SEVEN : 1
very : 126
just : 14
your : 44
must : 48
pity : 1
busy : 1
duty : 4
added : 9
disappointment : 2
place : 8
niece : 8
dance : 1
named : 1
liked : 2
blame : 1
began : 10
asked : 49
heard : 8
child : 12
since : 4
which : 11
Alone : 1
These : 1
large : 5
tried : 6
again : 42
speak : 12
hoped : 3
Fifth : 1
ideas : 1
tired : 1
three : 6
lived : 3
death : 6
leave : 13
while : 16
bowed : 1
spend : 3
smile : 11
shall : 28
there : 23
moved : 6
After : 11
Later : 2
Whose : 1
thing : 16
going : 18
small : 4
sleep : 1
Today : 1
older : 6
great : 10
music : 3
could : 18
alive : 1
woman : 13
argue : 4
meals : 1
takes : 1
Paris : 2
ready : 2
Until : 3
think : 58
found : 9
paper : 1
means : 3
likes : 2
given : 6
women : 1
after : 20
later : 10
seven : 1
usual : 2
round : 8
sound : 3
badly : 4
sharp : 2
quite : 8
times : 3
heart : 5
still : 20
doesn : 14
crowd : 1
drove : 1
never : 41
proud : 5
house : 19
enter : 2
doubt : 5
quiet : 11
worse : 1
young : 47
prove : 1
lives : 5
helps : 1
Angry : 1
books : 2
actor : 2
lover : 6
built : 2
spent : 7
loves : 3
floor : 3
dress : 5
widow : 2
Every : 2
money : 21
lucky : 2
visit : 8
about : 75
guess : 1
allow : 2
truth : 3
rooms : 2
wants : 6
front : 9
ghost : 1
brown : 1
doors : 1
fifty : 1
enjoy : 2
penny : 3
grown : 1
short : 3
first : 21
every : 3
mustn : 2
study : 6
marry : 28
shows : 1
court : 3
knows : 4
noisy : 1
party : 7
hurts : 1
worst : 1
empty : 1
yours : 2
forty : 1
sorry : 12
hurry : 1
sixty : 1
dizzy : 2
Indeed : 1
Agreed : 1
Afraid : 2
decide : 3
begged : 2
CHAPTER : 9
became : 3
nodded : 1
chance : 3
office : 1
blamed : 1
failed : 1
called : 3
afraid : 29
judged : 1
change : 10
seemed : 19
middle : 1
talked : 7
Please : 8
walked : 6
beside : 2
advice : 2
filled : 3
Second : 2
seated : 1
Marian : 7
behind : 1
opened : 4
smiled : 5
Taking : 1
joined : 1
become : 5
lifted : 1
wished : 4
looked : 47
waited : 6
stared : 14
please : 6
notice : 1
Almond : 29
garden : 3
effect : 1
second : 2
People : 1
places : 2
double : 1
wanted : 12
single : 1
nieces : 1
passed : 4
ladies : 4
taking : 3
admire : 2
paused : 3
Square : 13
danger : 1
before : 26
liking : 1
career : 1
missed : 1
appear : 2
amused : 6
Though : 2
church : 1
Avenue : 3
coming : 5
turned : 14
prefer : 1
people : 12
calmer : 1
London : 1
gentle : 5
simple : 2
happen : 3
nearer : 2
father : 78
boring : 1
saving : 1
myself : 3
giving : 1
square : 2
eleven : 1
Sunday : 2
saying : 4
rather : 9
sewing : 1
losing : 1
polite : 4
modern : 1
cigars : 1
leaves : 1
Sloper : 44
stupid : 1
expect : 6
moving : 1
murder : 1
little : 51
Family : 1
braver : 1
clever : 14
anyone : 4
reason : 4
arrive : 2
mother : 11
wishes : 4
injure : 2
Doctor : 114
corner : 1
Austin : 10
trying : 3
nobody : 1
fatter : 1
except : 2
inform : 3
strong : 3
richly : 1
thinks : 8
really : 7
modest : 2
moment : 28
family : 8
coldly : 3
Morris : 147
kindly : 4
Across : 1
cousin : 11
others : 2
doctor : 4
sister : 23
nearly : 1
Arthur : 16
answer : 6
window : 5
Surely : 1
unless : 1
honest : 3
untrue : 1
months : 6
famous : 2
across : 1
actors : 2
lovers : 1
always : 9
almost : 7
button : 1
return : 4
visits : 4
beauty : 1
simply : 9
softly : 4
Slowly : 1
hungry : 1
memory : 1
unjust : 2
thirty : 4
twenty : 5
slowly : 3
pretty : 3
decided : 3
reached : 1
engaged : 4
America : 1
managed : 1
succeed : 1
changed : 7
England : 1
ashamed : 2
watched : 2
laughed : 2
behaved : 3
knocked : 2
pleased : 1
noticed : 3
romance : 3
Lavinia : 18
silence : 3
charmed : 1
college : 1
alarmed : 2
reading : 2
replied : 2
husband : 7
instead : 1
carried : 1
dancing : 4
wedding : 2
teacher : 3
arrange : 2
married : 10
sounded : 1
Because : 3
teaches : 2
hearted : 1
Besides : 1
feeling : 2
offices : 1
meaning : 1
revenge : 1
blushed : 8
strange : 6
sending : 1
holding : 1
beating : 1
mistake : 3
believe : 19
keeping : 1
because : 17
himself : 15
worried : 1
walking : 1
dressed : 1
singing : 1
wearing : 1
herself : 3
forgave : 1
leaving : 5
guessed : 1
Neither : 1
meeting : 10
invited : 6
evening : 13
elegant : 3
someone : 1
already : 8
certain : 1
stopped : 6
enemies : 1
looking : 27
waiting : 7
Promise : 1
staring : 7
crossed : 1
nothing : 20
realize : 1
friends : 6
between : 7
greater : 1
careful : 1
arguing : 1
gardens : 1
extreme : 1
pushing : 2
dancers : 1
private : 2
despise : 1
whether : 6
morning : 1
getting : 3
running : 1
admires : 2
natural : 7
painful : 2
promise : 12
amusing : 3
perhaps : 7
marries : 2
another : 9
tonight : 2
through : 2
success : 1
clothes : 2
growing : 2
brother : 21
However : 1
opinion : 2
dollars : 6
younger : 4
battles : 1
glasses : 1
towards : 7
putting : 2
finally : 2
further : 3
Exactly : 4
stories : 1
anybody : 1
secrets : 2
suggest : 1
brought : 2
healthy : 2
however : 8
fortune : 18
illness : 2
reasons : 2
quickly : 12
talents : 1
prevent : 2
greatly : 2
angrily : 3
exactly : 2
minutes : 6
moments : 8
unhappy : 8
writers : 1
usually : 3
cousins : 1
rightly : 1
doctors : 1
sisters : 2
parlour : 15
persons : 1
visitor : 1
journey : 1
serious : 5
without : 18
colours : 1
returns : 1
shortly : 1
century : 1
country : 2
Marriage : 1
remained : 2
carriage : 2
trembled : 1
arranged : 5
medicine : 2
marriage : 2
deciding : 1
repeated : 1
happened : 8
received : 4
accepted : 2
managing : 1
suitable : 2
wondered : 1
finished : 2
breaking : 1
changing : 2
expected : 4
Separate : 1
sensible : 2
speaking : 2
Penniman : 92
persuade : 4
terrible : 6
listened : 9
watching : 3
standing : 5
realized : 2
Admiring : 1
eighteen : 1
avoiding : 1
separate : 3
behaving : 1
possible : 5
charming : 10
romantic : 5
children : 9
promised : 1
answered : 16
thinking : 5
obedient : 1
handsome : 11
confused : 1
drinking : 1
Insulted : 1
thousand : 6
hesitate : 1
Townsend : 87
consider : 1
accusing : 1
complete : 1
stranger : 3
entering : 1
blushing : 4
pleasant : 1
straight : 1
insulted : 1
shoulder : 1
believes : 1
thankful : 1
grateful : 2
although : 3
anything : 15
faithful : 3
daughter : 22
problems : 1
murmured : 11
forgiven : 1
guessing : 1
yourself : 4
meetings : 2
Suddenly : 4
memories : 1
Saturday : 4
enjoying : 1
stronger : 1
weakness : 1
friendly : 2
rightful : 1
coldness : 1
studying : 1
kindness : 1
courting : 3
despises : 2
suddenly : 10
greatest : 2
everyone : 2
ugliness : 1
argument : 1
surprise : 5
terribly : 1
position : 6
patients : 2
frequent : 1
possibly : 1
question : 4
business : 10
interest : 9
recently : 1
politely : 1
secretly : 2
thoughts : 3
generous : 2
silently : 3
visitors : 1
Tomorrow : 1
property : 4
tomorrow : 10
unchanged : 1
laughable : 1
described : 1
Conceited : 1
miserable : 6
forbidden : 1
responsibilities : 1
conceited : 2
delighted : 3
travelled : 1
Elizabeth : 6
announced : 3
Catherine : 255
preferred : 2
hesitated : 9
displease : 1
inherited : 3
insincere : 1
trembling : 1
meanwhile : 3
gentleman : 5
character : 2
beginning : 2
unwelcome : 1
desperate : 1
introduce : 3
appointed : 1
breakfast : 1
something : 15
confident : 1
seventeen : 1
continued : 5
judgement : 1
unwilling : 1
brilliant : 2
surprised : 8
companion : 6
promising : 1
difficult : 3
unnatural : 1
sometimes : 2
yesterday : 2
impatient : 3
Townsends : 2
beautiful : 6
sleepless : 1
expensive : 2
Certainly : 1
sensitive : 1
mysteries : 1
perfectly : 1
happiness : 6
Extremely : 1
mountains : 1
situation : 3
afternoon : 5
certainly : 9
Naturally : 1
amazingly : 1
countries : 1
necessary : 2
Outwardly : 1
carefully : 1
extremely : 8
privately : 1
important : 5
furniture : 2
naturally : 2
painfully : 2
conscious : 1
foolishly : 1
questions : 2
violently : 1
seriously : 2
difference : 2
remembered : 1
reasonable : 4
experience : 1
unexpected : 1
engagement : 7
impossible : 2
travelling : 1
understand : 8
interested : 6
nineteenth : 1
unpleasant : 3
particular : 4
suggesting : 1
ungrateful : 3
delightful : 5
excitement : 2
Washington : 9
afterwards : 3
everything : 6
successful : 2
embroidery : 3
understood : 2
invitation : 2
profession : 4
cleverness : 1
completely : 1
permission : 1
misfortune : 2
expression : 2
difficulty : 1
Montgomery : 12
employment : 1
mysterious : 1
fashionable : 2
experienced : 2
disappeared : 1
comfortable : 3
embarrassed : 4
fascinating : 1
arrangement : 1
intelligent : 4
immediately : 2
explanation : 1
interesting : 3
differently : 2
possibility : 1
wonderfully : 2
impatiently : 1
misfortunes : 2
Philadelphia : 1
disappointed : 7
enthusiastic : 1
explanations : 1
conversation : 7
schoolteacher : 2
uncomfortable : 3
disinheriting : 3
unintelligent : 1
possibilities : 1
disappointing : 1
uncomfortably : 1
uninteresting : 1
misunderstood : 1
MAX: a : 819
Кол-во коллизий: 800
